<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .minha_engrenagem1
        {
            position: absolute;
            top: 0px;
            left: 0px;
            animation: engrena 7s infinite ease alternate;
        }

         .minha_engrenagem2
        {
            position: absolute;
            top: 0px;
            left: 480px;
            animation: engrena2 7s infinite ease alternate;
        }

        @keyframes engrena
        {
            0%   { rotate: 0deg; }
            
            100% { rotate: 360deg;  }
        }

          @keyframes engrena2
        {
            0%   { rotate: 390deg; }
            
            100% { rotate: 30deg;  }
        }



</style>

</head>
<body>
    <img src="engrenagem.png" class="minha_engrenagem1">
    <img src="engrenagem.png" class="minha_engrenagem2">

</body>
</html>